* {
    box-sizing: border-box;
}

main {
    max-width: 98%;
    margin: 0 auto;
    font-family:  sans-serif;
    font-size: 12px;     
  text-align: justify;}

img {
    display: block;
    max-width: 100%;
    overflow: hidden;
border: 1px solid black;
      border-radius: 5%;

}



h2 {
    clear: both;}

 p{font-size: 1.2em;}

#grid-flex {
    clear: both;
    display: flex;
    flex-direction :row;
  flex-wrap: wrap;
    justify-content: flex-start;

}

 .grid-item {
    margin: 2%;
  

}


 @media only screen and (max-width: 767px) {

  
    #grid-floats li:first-child {
        width: 90%; }
   
    #grid-floats li:nth-child(n+2) {
        float: left;
        width: 40%;
        height: 330px;
        margin-left: 30px;
    }
   ul{padding:0;
   margin:0;
   list-style-type:none;}
}

@media (min-width: 768px) and (max-width: 991px) {
    #grid-floats li:nth-child(-n+2) {
           width: 45%;
           float:left;
        }

 #grid-floats li:nth-child(n+3) {
            float:left;
            width: 28%;
            height: 330px;
   }  
   ul{padding:0;
   margin:0;
   list-style-type:none;}
}

   @media (min-width: 992px) and (max-width: 1800px) {
       #grid-floats li:nth-child(-1n+3) {
            width: 20%;
            height: 600px;
            float:left; 

        }

    #grid-floats li:nth-child(1) {  width: 45%;
            height: 400px;
      margin-left: 40px;}
        #grid-floats li:nth-child(n+4) {
            float: right;
            width: 20%;
            height: 360px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
      
     #grid-floats li:nth-child(n+12) {
            clear: float;
            float: left; 
        }

        #grid-floats li:nth-child(12) {
            margin-left: 80px;
        }
      ul{padding:0;
   margin:0;
   list-style-type:none;}
   }
   
   @media only screen and (max-width: 767px){
    #grid-flex li:nth-child(1) {
        width: 90%;
    }
    #grid-flex li:nth-child(n+2) {
        width: 45%;

        }
    #grid-flex li:last-child {
        align-self: flex-start
        }
      ul{padding:0;
   margin:0;
   list-style-type:none;}
 }

   

        
 @media (min-width: 768px) and (max-width: 991px) {
  
  #grid-flex li:nth-child(-n+2){
            width: 45%;
        }
   
   #grid-flex .grid-item {
            width: 30%;  
            margin: 1%;
 }
    ul{padding:0;
   margin:0;
   list-style-type:none;}
    }

 
 @media (min-width: 992px) and (max-width: 1800px) {
        #grid-flex li:nth-child(1) {
           width: 33%;
           margin-left: 40px;
           flex-grow: 1;
        }
        #grid-flex li:nth-child(2):nth-child(3){
            flex-grow: 2;
        }

        #grid-flex .grid-item {
            width: 20%;  
        }
    ul{padding:0;
   margin:0;
   list-style-type:none;}
    } 